{
  "name": "my-app",
  "config": {
    "nuxt": {
      "host": "0.0.0.0",
      "port": "3333"
    }
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "analyze": "nuxt build --analyze"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "nuxt": "^1.4.0"
  }
}